ea4bc82a6ad023ab7ee23ee620429895
::res://::1712152130
icon.svg::CompressedTexture2D::773344746748736549::1708738840::1708738846::1::::<><>::
::res://audio/::1708745567
battleThemeA.mp3::AudioStreamMP3::2155738516737081584::1708745566::1708745567::1::::<><>::
container_hit.mp3::AudioStreamMP3::7913397337247199435::1708745566::1708745567::1::::<><>::
explosion.wav::AudioStreamWAV::2695131381503841904::1708745566::1708745567::1::::<><>::
item.mp3::AudioStreamMP3::7282838507151297075::1708745566::1708745567::1::::<><>::
laser.wav::AudioStreamWAV::6625640229417450342::1708745566::1708745567::1::::<><>::
organic_impact.mp3::AudioStreamMP3::7930630099908369942::1708745566::1708745567::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::6330498486842284773::1708745566::1708745567::1::::<><>::
::res://globals/::1711975356
globals.gd::GDScript::-1::1711975356::0::1::::<>Node<>::
transition_layer.gd::GDScript::-1::1709864823::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::4750774939302520856::1710027587::0::1::::<><>::res://globals/transition_layer.gd
::res://graphics/::1708745549
::res://graphics/car/::1708745553
main.png::CompressedTexture2D::3236629171727570384::1708745549::1708745552::1::::<><>::
turret.png::CompressedTexture2D::795521976952005603::1708745549::1708745553::1::::<><>::
::res://graphics/decals/::1708745553
blood.png::CompressedTexture2D::4132057472633600152::1708745549::1708745553::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::8096581794542257486::1708745549::1708745550::1::::<><>::
dirt_patch.png::CompressedTexture2D::7810556234602155790::1708745549::1708745551::1::::<><>::
white.png::CompressedTexture2D::4223348553024596401::1708745549::1708745550::1::::<><>::
::res://graphics/decals/brushes/::1708745553
brush044.png::CompressedTexture2D::579667645066498060::1708745549::1708745553::1::::<><>::
brush045.png::CompressedTexture2D::2542063528711905688::1708745549::1708745553::1::::<><>::
brush046.png::CompressedTexture2D::5216105064333253738::1708745549::1708745553::1::::<><>::
brush047.png::CompressedTexture2D::4703320362129319950::1708745549::1708745553::1::::<><>::
brush048.png::CompressedTexture2D::5478861078139385223::1708745549::1708745553::1::::<><>::
brush049.png::CompressedTexture2D::572998319370970652::1708745549::1708745553::1::::<><>::
brush050.png::CompressedTexture2D::7556249322195273946::1708745549::1708745553::1::::<><>::
brush051.png::CompressedTexture2D::625172748065943327::1708745549::1708745553::1::::<><>::
brush052.png::CompressedTexture2D::2025159740359050522::1708745549::1708745553::1::::<><>::
brush053.png::CompressedTexture2D::6163359530664382661::1708745549::1708745553::1::::<><>::
brush054.png::CompressedTexture2D::4110945653056006290::1708745549::1708745553::1::::<><>::
brush055.png::CompressedTexture2D::6808960623010270128::1708745549::1708745553::1::::<><>::
brush056.png::CompressedTexture2D::2710937217721248506::1708745549::1708745553::1::::<><>::
::res://graphics/decals/moss/::1708745553
moss_1.png::CompressedTexture2D::1334651661461218564::1708745549::1708745553::1::::<><>::
moss_2.png::CompressedTexture2D::5485775184849747321::1708745549::1708745553::1::::<><>::
moss_3.png::CompressedTexture2D::622629701831544696::1708745549::1708745553::1::::<><>::
moss_4.png::CompressedTexture2D::5274350628480875839::1708745549::1708745553::1::::<><>::
moss_5.png::CompressedTexture2D::8268423333361382033::1708745549::1708745553::1::::<><>::
::res://graphics/enemies/::1708745556
drone.png::CompressedTexture2D::4295331069932041240::1708745549::1708745556::1::::<><>::
scout.png::CompressedTexture2D::1499442099575957655::1708745549::1708745553::1::::<><>::
::res://graphics/enemies/bug/::1708745549
::res://graphics/enemies/bug/attack/::1711984386
00010.png::CompressedTexture2D::3243163551264274311::1708745549::1708745552::1::::<><>::
00011.png::CompressedTexture2D::4898906184189031524::1708745549::1708745552::1::::<><>::
00012.png::CompressedTexture2D::4449493240477193571::1708745549::1708745552::1::::<><>::
00013.png::CompressedTexture2D::1972548121002175582::1708745549::1708745552::1::::<><>::
00014.png::CompressedTexture2D::3629909448445380812::1708745549::1708745552::1::::<><>::
00015.png::CompressedTexture2D::7264171525701915036::1708745549::1708745552::1::::<><>::
00016.png::CompressedTexture2D::4586308510944345072::1708745549::1708745552::1::::<><>::
00017.png::CompressedTexture2D::3672103541585711656::1708745549::1708745552::1::::<><>::
00018.png::CompressedTexture2D::8656310268148844088::1708745549::1708745553::1::::<><>::
00019.png::CompressedTexture2D::1865081465982569610::1708745549::1708745553::1::::<><>::
00020.png::CompressedTexture2D::7602080974675613492::1708745549::1708745553::1::::<><>::
00021.png::CompressedTexture2D::8880836195490567959::1708745549::1708745554::1::::<><>::
00022.png::CompressedTexture2D::72545367402834446::1708745549::1708745554::1::::<><>::
00023.png::CompressedTexture2D::1986494334552513479::1708745549::1708745554::1::::<><>::
00024.png::CompressedTexture2D::8342201904713956226::1708745549::1708745554::1::::<><>::
00025.png::CompressedTexture2D::5227731314757856726::1708745549::1708745554::1::::<><>::
00026.png::CompressedTexture2D::6584993410784107491::1708745549::1708745554::1::::<><>::
00027.png::CompressedTexture2D::7496684450571285030::1708745549::1708745554::1::::<><>::
00028.png::CompressedTexture2D::8989086043650884167::1708745549::1708745556::1::::<><>::
00029.png::CompressedTexture2D::7232445502513073054::1708745549::1708745556::1::::<><>::
00030.png::CompressedTexture2D::7913145568237043421::1708745549::1708745556::1::::<><>::
::res://graphics/enemies/bug/walk/::1708745558
00000.png::CompressedTexture2D::575018128015171666::1708745549::1708745556::1::::<><>::
00001.png::CompressedTexture2D::5619440852100605076::1708745549::1708745556::1::::<><>::
00002.png::CompressedTexture2D::3505774374795812561::1708745549::1708745556::1::::<><>::
00003.png::CompressedTexture2D::423466216168852449::1708745549::1708745556::1::::<><>::
00004.png::CompressedTexture2D::8848731289224123984::1708745549::1708745556::1::::<><>::
00005.png::CompressedTexture2D::6844991867565764508::1708745549::1708745557::1::::<><>::
00006.png::CompressedTexture2D::1796907831082320342::1708745549::1708745558::1::::<><>::
00007.png::CompressedTexture2D::8720714506756182938::1708745549::1708745558::1::::<><>::
00008.png::CompressedTexture2D::2074428302403396072::1708745549::1708745558::1::::<><>::
::res://graphics/enemies/hunter/::1708745559
hunter.png::CompressedTexture2D::8262688778929136809::1708745549::1708745559::1::::<><>::
::res://graphics/enemies/hunter/parts/::1708745556
claw.png::CompressedTexture2D::7604460310085509719::1708745549::1708745556::1::::<><>::
head.png::CompressedTexture2D::2980056800831532156::1708745549::1708745556::1::::<><>::
leg_back_inner.png::CompressedTexture2D::7499626070570944672::1708745549::1708745556::1::::<><>::
leg_back_outer.png::CompressedTexture2D::7259383530806494179::1708745549::1708745556::1::::<><>::
leg_front_inner.png::CompressedTexture2D::28846092668751612::1708745549::1708745556::1::::<><>::
leg_front_outer.png::CompressedTexture2D::6828879315579510777::1708745549::1708745556::1::::<><>::
torso.png::CompressedTexture2D::5218323770177844018::1708745549::1708745556::1::::<><>::
::res://graphics/explosions/::1708745559
explosion_1.png::CompressedTexture2D::5894040402555736161::1708745549::1708745559::1::::<><>::
explosion_2.png::CompressedTexture2D::8714535344974373437::1708745549::1708745559::1::::<><>::
explosion_3.png::CompressedTexture2D::172720842773828040::1708745549::1708745559::1::::<><>::
grunge.png::CompressedTexture2D::3764142819754920944::1708745549::1708745553::1::::<><>::
gun.png::CompressedTexture2D::339393683000944256::1708745549::1708745553::1::::<><>::
::res://graphics/ground/::1708745553
dirt.png::CompressedTexture2D::8242896055382287008::1708745549::1708745553::1::::<><>::
Mesh.png::CompressedTexture2D::8597889757615070144::1708745549::1708745553::1::::<><>::
stones.png::CompressedTexture2D::6396290438233072379::1708745549::1708745553::1::::<><>::
::res://graphics/items/::1708745553
orb2.png::CompressedTexture2D::8806235349937930999::1708745549::1708745553::1::::<><>::
::res://graphics/lights/::1708745549
::res://graphics/lights/fan_animation/::1708745554
00000.png::CompressedTexture2D::407497772242321184::1708745549::1708745553::1::::<><>::
00001.png::CompressedTexture2D::5468840829290491724::1708745549::1708745553::1::::<><>::
00002.png::CompressedTexture2D::8054758992280673967::1708745549::1708745554::1::::<><>::
00003.png::CompressedTexture2D::6929626843906087668::1708745549::1708745554::1::::<><>::
00004.png::CompressedTexture2D::2290516485908104512::1708745549::1708745554::1::::<><>::
00005.png::CompressedTexture2D::1456253055114720924::1708745549::1708745554::1::::<><>::
00006.png::CompressedTexture2D::8038644777623893549::1708745549::1708745554::1::::<><>::
00007.png::CompressedTexture2D::2562260904353036819::1708745549::1708745554::1::::<><>::
00008.png::CompressedTexture2D::1836694279418639347::1708745549::1708745554::1::::<><>::
00009.png::CompressedTexture2D::4224730178446473131::1708745549::1708745554::1::::<><>::
00010.png::CompressedTexture2D::7633610073580878145::1708745549::1708745554::1::::<><>::
00011.png::CompressedTexture2D::4223054618083033206::1708745549::1708745550::1::::<><>::
00012.png::CompressedTexture2D::146959230309009034::1708745549::1708745550::1::::<><>::
00013.png::CompressedTexture2D::7501529235078366388::1708745549::1708745550::1::::<><>::
00014.png::CompressedTexture2D::5337327889116594256::1708745549::1708745550::1::::<><>::
00015.png::CompressedTexture2D::8616500711764835533::1708745549::1708745550::1::::<><>::
00016.png::CompressedTexture2D::6016286125841914585::1708745549::1708745550::1::::<><>::
00017.png::CompressedTexture2D::410396667920562216::1708745549::1708745550::1::::<><>::
00018.png::CompressedTexture2D::1858962863576714188::1708745549::1708745550::1::::<><>::
00019.png::CompressedTexture2D::567224406095309472::1708745549::1708745550::1::::<><>::
00020.png::CompressedTexture2D::3928295117789557584::1708745549::1708745550::1::::<><>::
00021.png::CompressedTexture2D::8247567470182949863::1708745549::1708745550::1::::<><>::
00022.png::CompressedTexture2D::4094935162907089125::1708745549::1708745550::1::::<><>::
00023.png::CompressedTexture2D::2076479496685374235::1708745549::1708745550::1::::<><>::
00024.png::CompressedTexture2D::8007051870065953441::1708745549::1708745550::1::::<><>::
00025.png::CompressedTexture2D::2144578432780494955::1708745549::1708745550::1::::<><>::
00026.png::CompressedTexture2D::207357337422499211::1708745549::1708745550::1::::<><>::
00027.png::CompressedTexture2D::8474469787306648194::1708745549::1708745550::1::::<><>::
00028.png::CompressedTexture2D::4653271100449355458::1708745549::1708745550::1::::<><>::
00029.png::CompressedTexture2D::1578482836955646681::1708745549::1708745550::1::::<><>::
00030.png::CompressedTexture2D::3302239969687760606::1708745549::1708745550::1::::<><>::
00031.png::CompressedTexture2D::5245944284058051508::1708745549::1708745550::1::::<><>::
00032.png::CompressedTexture2D::7270826993060253870::1708745549::1708745549::1::::<><>::
00033.png::CompressedTexture2D::4069369624003944372::1708745549::1708745549::1::::<><>::
00034.png::CompressedTexture2D::8298683184678705307::1708745549::1708745549::1::::<><>::
00035.png::CompressedTexture2D::5952375751873858557::1708745549::1708745549::1::::<><>::
00036.png::CompressedTexture2D::1049643688512715872::1708745549::1708745549::1::::<><>::
00037.png::CompressedTexture2D::8984207208756228812::1708745549::1708745549::1::::<><>::
00038.png::CompressedTexture2D::8617772678117529764::1708745549::1708745549::1::::<><>::
00039.png::CompressedTexture2D::9183136315704836970::1708745549::1708745549::1::::<><>::
00040.png::CompressedTexture2D::1376008714467048628::1708745549::1708745549::1::::<><>::
00041.png::CompressedTexture2D::3930160004283709739::1708745549::1708745549::1::::<><>::
00042.png::CompressedTexture2D::1989110198241181598::1708745549::1708745549::1::::<><>::
00043.png::CompressedTexture2D::7146911826750300444::1708745549::1708745549::1::::<><>::
00044.png::CompressedTexture2D::9166835027885631738::1708745549::1708745550::1::::<><>::
00045.png::CompressedTexture2D::7059726806714070326::1708745549::1708745550::1::::<><>::
00046.png::CompressedTexture2D::6528819467473700572::1708745549::1708745550::1::::<><>::
00047.png::CompressedTexture2D::4512477318271108753::1708745549::1708745550::1::::<><>::
::res://graphics/lights/overlays/::1708745550
hole.png::CompressedTexture2D::19826654458294822::1708745549::1708745550::1::::<><>::
infrastructure.png::CompressedTexture2D::5957664281050005958::1708745549::1708745550::1::::<><>::
lattice.png::CompressedTexture2D::5488937673992284027::1708745549::1708745550::1::::<><>::
::res://graphics/lights/textures/::1708745550
circle.png::CompressedTexture2D::1399843589876095888::1708745549::1708745550::1::::<><>::
::res://graphics/objects/::1708745551
base.png::CompressedTexture2D::1661815631670388295::1708745549::1708745550::1::::<><>::
bed.png::CompressedTexture2D::6882230988811198665::1708745549::1708745550::1::::<><>::
Billboard.png::CompressedTexture2D::3804459298328513859::1708745549::1708745550::1::::<><>::
Box.png::CompressedTexture2D::3759998275183259466::1708745549::1708745550::1::::<><>::
corner.png::CompressedTexture2D::8936151164509712002::1708745549::1708745550::1::::<><>::
door.png::CompressedTexture2D::358243139788147647::1708745549::1708745550::1::::<><>::
electric_box.png::CompressedTexture2D::5895012385973507025::1708745549::1708745550::1::::<><>::
electric_hole.png::CompressedTexture2D::694231191477636297::1708745549::1708745550::1::::<><>::
fan.png::CompressedTexture2D::4118185386206951431::1708745549::1708745550::1::::<><>::
gate.png::CompressedTexture2D::2742145887273153363::1708745549::1708745551::1::::<><>::
lid.png::CompressedTexture2D::1378159540656555513::1708745549::1708745550::1::::<><>::
light.png::CompressedTexture2D::3694428615234148516::1708745549::1708745550::1::::<><>::
pillow_large.png::CompressedTexture2D::6275872363908589618::1708745549::1708745550::1::::<><>::
pillow_small.png::CompressedTexture2D::7936835082636054109::1708745549::1708745550::1::::<><>::
toilet.png::CompressedTexture2D::7092420756679433138::1708745549::1708745550::1::::<><>::
ventilation_hole.png::CompressedTexture2D::5564916332202563022::1708745549::1708745550::1::::<><>::
ventilation_surface.png::CompressedTexture2D::7157270964697484186::1708745549::1708745550::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::1708956576336644997::1708745549::1708745550::1::::<><>::
wall_lamp.png::CompressedTexture2D::4336407671836277986::1708745549::1708745550::1::::<><>::
::res://graphics/objects/box/::1708745550
base.png::CompressedTexture2D::7115926505484589745::1708745549::1708745550::1::::<><>::
lid.png::CompressedTexture2D::6628580158392565497::1708745549::1708745550::1::::<><>::
::res://graphics/objects/infestation/::1708745550
large.png::CompressedTexture2D::1374359589010758544::1708745549::1708745550::1::::<><>::
line.png::CompressedTexture2D::3909337522154024720::1708745549::1708745550::1::::<><>::
medium.png::CompressedTexture2D::1109238748487065926::1708745549::1708745550::1::::<><>::
small.png::CompressedTexture2D::2889139138770432174::1708745549::1708745550::1::::<><>::
small_2.png::CompressedTexture2D::5460245942084738340::1708745549::1708745550::1::::<><>::
small_3.png::CompressedTexture2D::5969814011477856605::1708745549::1708745550::1::::<><>::
small_4.png::CompressedTexture2D::1638325481292738377::1708745549::1708745550::1::::<><>::
spikes.png::CompressedTexture2D::2465549828216279487::1708745549::1708745550::1::::<><>::
::res://graphics/player/::1708745550
player.png::CompressedTexture2D::7658222380832951347::1708745549::1708745550::1::::<><>::
::res://graphics/projectiles/::1708745550
blue.png::CompressedTexture2D::795281071455450191::1708745549::1708745550::1::::<><>::
grenade.png::CompressedTexture2D::4649463731060079875::1708745549::1708745550::1::::<><>::
::res://graphics/tilesets/::1708745552
ceiling.png::CompressedTexture2D::7656678510776490173::1708745549::1708745550::1::::<><>::
interior.png::CompressedTexture2D::431200163755789744::1708745549::1708745552::1::::<><>::
outside_walls.png::CompressedTexture2D::1398218654252810301::1708745549::1708745551::1::::<><>::
soil.png::CompressedTexture2D::4121471974889318407::1708745549::1708745550::1::::<><>::
::res://graphics/ui/::1708745550
bullet.png::CompressedTexture2D::4756102295183023732::1708745549::1708745550::1::::<><>::
crosshair159.png::CompressedTexture2D::38578197508576440::1708745549::1708745550::1::::<><>::
grenade.png::CompressedTexture2D::9173275726477413011::1708745549::1708745550::1::::<><>::
subatomic.tsoonami.ttf::FontFile::25688328782603592::1708745549::1708745549::1::::<><>::
::res://graphics/ui/progress_bar/::1708745550
bg.png::CompressedTexture2D::595641450252730652::1708745549::1708745550::1::::<><>::
over.png::CompressedTexture2D::1100894497240309634::1708745549::1708745550::1::::<><>::
progress.png::CompressedTexture2D::3720093272415483320::1708745549::1708745550::1::::<><>::
::res://scenes/::1709865042
::res://scenes/container/::1712100901
box.gd::GDScript::-1::1709821480::0::1::::<>ItemContainer<>::
crate.gd::GDScript::-1::1710012158::0::1::::<>ItemContainer<>::
crate.tscn::PackedScene::8862786219432969514::1710027587::0::1::::<><>::uid://bf0k0ijnwqb16::::res://scenes/container/item_container.tscn<>res://scenes/container/crate.gd<>uid://c8najf88asvsj::::res://graphics/objects/box/base.png<>uid://c1o60nixww55v::::res://graphics/objects/box/lid.png
item_container.gd::GDScript::-1::1712100901::0::1::::ItemContainer<>StaticBody2D<>::
item_container.tscn::PackedScene::2789626595220776151::1710027587::0::1::::<><>::res://scenes/container/item_container.gd
toilet.gd::GDScript::-1::1710012158::0::1::::<>ItemContainer<>::
toilet.tscn::PackedScene::655503161692559547::1710027587::0::1::::<><>::uid://bf0k0ijnwqb16::::res://scenes/container/item_container.tscn<>res://scenes/container/toilet.gd<>uid://c8bvesq4ege15::::res://graphics/objects/toilet.png<>uid://tvuc60jb8y6d::::res://graphics/objects/lid.png
::res://scenes/enemies/::1712112180
bug.gd::GDScript::-1::1712098965::0::1::::<>CharacterBody2D<>::
bug.gdshader::Shader::-1::1712112180::0::1::::<><>::
bug.tscn::PackedScene::6919167235701825982::1712100497::0::1::::<><>::uid://bmhaou6dwblgh::::res://graphics/enemies/bug/attack/00010.png<>res://scenes/enemies/bug.gd<>res://scenes/enemies/bug.gdshader<>uid://cb2cjfdjk175y::::res://graphics/enemies/bug/attack/00011.png<>uid://b4nmreffsdusx::::res://graphics/enemies/bug/attack/00012.png<>uid://3drtx0fwdhkw::::res://graphics/enemies/bug/attack/00013.png<>uid://brymcwqxxyq81::::res://graphics/enemies/bug/attack/00014.png<>uid://dbq23xls3lb5e::::res://graphics/enemies/bug/attack/00015.png<>uid://b6lv3i03p0qfo::::res://graphics/enemies/bug/attack/00016.png<>uid://bsk2akhalw8pg::::res://graphics/enemies/bug/attack/00017.png<>uid://dvlgfvhohqoxc::::res://graphics/enemies/bug/attack/00018.png<>uid://1tpvb4d8ahne::::res://graphics/enemies/bug/attack/00019.png<>uid://dgkrfsntlf47i::::res://graphics/enemies/bug/attack/00020.png<>uid://dyr7csjngxis2::::res://graphics/enemies/bug/attack/00021.png<>uid://bbe2uhhefr3k::::res://graphics/enemies/bug/attack/00022.png<>uid://3kjjh2pjgb8b::::res://graphics/enemies/bug/attack/00023.png<>uid://dq4a31vggleji::::res://graphics/enemies/bug/attack/00024.png<>uid://cgql8apeebqeg::::res://graphics/enemies/bug/attack/00025.png<>uid://c02245t1t1utn::::res://graphics/enemies/bug/attack/00026.png<>uid://de2pkebyp0ily::::res://graphics/enemies/bug/attack/00027.png<>uid://d1cm60q0kmv32::::res://graphics/enemies/bug/attack/00028.png<>uid://dbbpk514vatko::::res://graphics/enemies/bug/attack/00029.png<>uid://dk0gl7g14gx7b::::res://graphics/enemies/bug/attack/00030.png<>uid://igsp2a7r2pmw::::res://graphics/enemies/bug/walk/00000.png<>uid://cmcdmtrsqe3hw::::res://graphics/enemies/bug/walk/00001.png<>uid://bp7huecivhqh2::::res://graphics/enemies/bug/walk/00002.png<>uid://gbeorjpok8pp::::res://graphics/enemies/bug/walk/00003.png<>uid://dycnkud5k2guy::::res://graphics/enemies/bug/walk/00004.png<>uid://c4r1asqt833vs::::res://graphics/enemies/bug/walk/00005.png<>uid://0uo2ryqmwxak::::res://graphics/enemies/bug/walk/00006.png<>uid://dwim5nip0kvlq::::res://graphics/enemies/bug/walk/00007.png<>uid://4s4sb55mhhxg::::res://graphics/enemies/bug/walk/00008.png<>uid://btvm486wgkx8c::::res://graphics/explosions/grunge.png
drone.gd::GDScript::-1::1712101992::0::1::::<>CharacterBody2D<>::
drone.gdshader::Shader::-1::1712112180::0::1::::<><>::
drone.tscn::PackedScene::6307370903476168033::1712102037::0::1::::<><>::res://scenes/enemies/drone.gd<>uid://b2gxqfj6rkaxk::::res://graphics/enemies/drone.png<>res://scenes/enemies/drone.gdshader<>uid://cpwxmhv3ukgu::::res://graphics/explosions/explosion_3.png
scout.gd::GDScript::-1::1712092189::0::1::::<>CharacterBody2D<>::
scout.gdshader::Shader::-1::1712112180::0::1::::<><>::
scout.tscn::PackedScene::5991212015766769644::1712096427::0::1::::<><>::res://scenes/enemies/scout.gd<>uid://vmlueydsysh8::::res://graphics/enemies/scout.png<>res://scenes/enemies/scout.gdshader
::res://scenes/houses/::1709821580
house.gd::GDScript::-1::1709821480::0::1::::<>Area2D<>::
house.tscn::PackedScene::3806497926675319205::1709821580::0::1::::<><>::res://scenes/houses/house.gd<>uid://j05oob57ibyi::::res://scenes/levels/house.tres<>uid://br63y2cql6f6a::::res://scenes/obejcts/simple_light.tscn<>uid://cgp5v01uciiec::::res://scenes/obejcts/wall_light.tscn
::res://scenes/items/::1710097827
item.gd::GDScript::-1::1710097827::0::1::::<>Area2D<>::
item.tscn::PackedScene::2459341868169231626::1710027587::0::1::::<><>::res://scenes/items/item.gd<>uid://dxp2n6rf1b7ot::::res://graphics/items/orb2.png<>uid://t7dhpvrsiqaq::::res://graphics/lights/textures/circle.png
::res://scenes/levels/::1712102479
house.tres::TileSet::685156285769296636::1712092189::0::1::::<><>::uid://ge42lcsqao61::::res://graphics/tilesets/interior.png<>uid://dhc7m2eyupo3v::::res://graphics/tilesets/ceiling.png<>uid://t6kpsidcj31r::::res://graphics/tilesets/outside_walls.png
inside.gd::GDScript::-1::1709946423::0::1::::<>LevelParent<>::
inside.tscn::PackedScene::3854678552512291522::1712101843::0::1::::<><>::uid://c6mlx4vpkqqxh::::res://scenes/levels/level.tscn<>res://scenes/levels/inside.gd<>uid://j05oob57ibyi::::res://scenes/levels/house.tres<>uid://dpo6j8s06kpd5::::res://graphics/ground/dirt.png<>uid://breva31xcuxn1::::res://scenes/levels/outside.tscn<>uid://codn4yce3t8bx::::res://scenes/obejcts/light_fan_animation.tscn<>uid://t7dhpvrsiqaq::::res://graphics/lights/textures/circle.png<>uid://ckcabn7sl0s1t::::res://graphics/decals/brushes/brush048.png<>uid://br63y2cql6f6a::::res://scenes/obejcts/simple_light.tscn<>uid://cgp5v01uciiec::::res://scenes/obejcts/wall_light.tscn<>uid://cq464iqtqfxog::::res://graphics/lights/overlays/infrastructure.png<>uid://b3wm6saij882g::::res://scenes/obejcts/bed.tscn<>uid://jusow1yd0kw::::res://graphics/lights/overlays/hole.png<>uid://dyjg2ab386frm::::res://scenes/container/crate.tscn<>uid://jlsbn0mrh0gd::::res://scenes/container/toilet.tscn<>uid://tt0rb5ik33mi::::res://graphics/objects/infestation/large.png
level.gd::GDScript::-1::1711975583::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::6974178569707756821::1712101843::0::1::::<><>::res://scenes/levels/level.gd<>uid://ckl4n8q8u54ef::::res://scenes/player/player.tscn<>uid://bm500lxgb8sry::::res://scenes/user interface/ui.tscn
outside.gd::GDScript::-1::1710012923::0::1::::<>LevelParent<>::
outside.tscn::PackedScene::3589165105271205840::1712102479::0::1::::<><>::uid://c6mlx4vpkqqxh::::res://scenes/levels/level.tscn<>uid://cxen77f5h8vqp::::res://graphics/ground/stones.png<>res://scenes/levels/outside.gd<>uid://djjqyqm0gwqew::::res://graphics/decals/dirt_patch.png<>uid://t6kpsidcj31r::::res://graphics/tilesets/outside_walls.png<>uid://byyqbnyfbl4al::::res://graphics/tilesets/soil.png<>uid://ckfl6exdp5gc4::::res://graphics/decals/moss/moss_2.png<>uid://tarruwljresy::::res://graphics/decals/moss/moss_1.png<>uid://buh5p2hg1dvmb::::res://scenes/houses/house.tscn<>uid://ckv6wjanhb75s::::res://scenes/obejcts/steam_vent.tscn<>uid://codn4yce3t8bx::::res://scenes/obejcts/light_fan_animation.tscn<>uid://d2rrkm1gmemh1::::res://scenes/obejcts/gate.tscn<>uid://bbblabpkkmbpi::::res://scenes/items/item.tscn<>uid://cv4lqhykfvvkb::::res://scenes/enemies/drone.tscn
::res://scenes/obejcts/::1712098967
bed.tscn::PackedScene::4397909525468721336::1709339073::0::1::::<><>::uid://c5b2lr0kpv0nt::::res://graphics/objects/bed.png<>uid://dlcwrqpdijjcn::::res://graphics/objects/pillow_small.png<>uid://cvocx3i3201co::::res://graphics/objects/pillow_large.png
billboard.tscn::PackedScene::7569015133592704686::1709339073::0::1::::<><>::uid://bug55hpuerw4j::::res://graphics/objects/Billboard.png
gate.gd::GDScript::-1::1709338851::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::9090505968675209048::1709339072::0::1::::<><>::uid://bfck0h5ygk82j::::res://graphics/objects/gate.png<>res://scenes/obejcts/gate.gd
light_fan_animation.tscn::PackedScene::5762520684379997205::1709612867::0::1::::<><>::uid://f2notwqlw2n1::::res://graphics/lights/fan_animation/00000.png<>uid://cj6fak6pnyxyq::::res://graphics/lights/fan_animation/00001.png<>uid://dm01x6txbgs5l::::res://graphics/lights/fan_animation/00002.png<>uid://c5y07audsxhmi::::res://graphics/lights/fan_animation/00003.png<>uid://7vsqbqstcjme::::res://graphics/lights/fan_animation/00004.png<>uid://u0ojl7257gf1::::res://graphics/lights/fan_animation/00005.png<>uid://dmr8kmu1in1p6::::res://graphics/lights/fan_animation/00006.png<>uid://bcrgcescwhr8v::::res://graphics/lights/fan_animation/00007.png<>uid://1fyc66lyqkbj::::res://graphics/lights/fan_animation/00008.png<>uid://b1gqxoir3x42j::::res://graphics/lights/fan_animation/00009.png<>uid://dg01pbxbbtmtd::::res://graphics/lights/fan_animation/00010.png<>uid://b1fxdfaemxnnq::::res://graphics/lights/fan_animation/00011.png<>uid://cdgnq80eaumc::::res://graphics/lights/fan_animation/00012.png<>uid://de42dcvt6mxg3::::res://graphics/lights/fan_animation/00013.png<>uid://cibpamgjq60rs::::res://graphics/lights/fan_animation/00014.png<>uid://du05rjb84x1s0::::res://graphics/lights/fan_animation/00015.png<>uid://crylmawby6mpt::::res://graphics/lights/fan_animation/00016.png<>uid://f32f5f6hdjki::::res://graphics/lights/fan_animation/00017.png<>uid://1qq314i4qpd1::::res://graphics/lights/fan_animation/00018.png<>uid://ic1drgcyon3e::::res://graphics/lights/fan_animation/00019.png<>uid://bv75pglqmi0ue::::res://graphics/lights/fan_animation/00020.png<>uid://dprgh4lawuukd::::res://graphics/lights/fan_animation/00021.png<>uid://bylu8plpu0shh::::res://graphics/lights/fan_animation/00022.png<>uid://4t4kw526ad3h::::res://graphics/lights/fan_animation/00023.png<>uid://dmcw8ep8nfl2h::::res://graphics/lights/fan_animation/00024.png<>uid://5s35m3ugj4nv::::res://graphics/lights/fan_animation/00025.png<>uid://c7pe6xej7tsl::::res://graphics/lights/fan_animation/00026.png<>uid://ds0djq3dcskjy::::res://graphics/lights/fan_animation/00027.png<>uid://b7kcxvvcxk0p7::::res://graphics/lights/fan_animation/00028.png<>uid://wqvm8isyde4x::::res://graphics/lights/fan_animation/00029.png<>uid://bnbvn61is01ao::::res://graphics/lights/fan_animation/00030.png<>uid://cg0f626i00j45::::res://graphics/lights/fan_animation/00031.png<>uid://dbubpt12s0tik::::res://graphics/lights/fan_animation/00032.png<>uid://bx8h6ngcvkdce::::res://graphics/lights/fan_animation/00033.png<>uid://dqh7dnevs678b::::res://graphics/lights/fan_animation/00034.png<>uid://cq2m02m72o3g8::::res://graphics/lights/fan_animation/00035.png<>uid://o7pqi18d7tu3::::res://graphics/lights/fan_animation/00036.png<>uid://d1aatyvab7alg::::res://graphics/lights/fan_animation/00037.png<>uid://du1rpshomjb53::::res://graphics/lights/fan_animation/00038.png<>uid://d33m6b7dv6vos::::res://graphics/lights/fan_animation/00039.png<>uid://tuswr3rc0afc::::res://graphics/lights/fan_animation/00040.png<>uid://bv82fqgtu8j4f::::res://graphics/lights/fan_animation/00041.png<>uid://3lsmbvp4lbvi::::res://graphics/lights/fan_animation/00042.png<>uid://c83aughiabdce::::res://graphics/lights/fan_animation/00043.png<>uid://d3uqo0i6h643g::::res://graphics/lights/fan_animation/00044.png<>uid://c7t1w0pbdpfxm::::res://graphics/lights/fan_animation/00045.png<>uid://c0aux5nfisivc::::res://graphics/lights/fan_animation/00046.png<>uid://b5j43vr5l4c4x::::res://graphics/lights/fan_animation/00047.png<>uid://t7dhpvrsiqaq::::res://graphics/lights/textures/circle.png
simple_light.tscn::PackedScene::3645371092729637594::1709688241::0::1::::<><>::uid://bsvux1wlkc5eu::::res://graphics/objects/light.png<>uid://t7dhpvrsiqaq::::res://graphics/lights/textures/circle.png
steam_vent.tscn::PackedScene::5520003724153692838::1712098967::0::1::::<><>::uid://cljxmg7bxytuk::::res://graphics/objects/ventilation_hole.png<>uid://b1f260jmsisnp::::res://graphics/decals/white.png
wall_light.tscn::PackedScene::5226800461140663178::1709821252::0::1::::<><>::uid://b21uaa6mp53rq::::res://graphics/objects/wall_lamp.png<>uid://t7dhpvrsiqaq::::res://graphics/lights/textures/circle.png
::res://scenes/player/::1712100497
player.gd::GDScript::-1::1712092189::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5499223726686908497::1712100497::0::1::::<><>::uid://dhdx2ld5bnft8::::res://graphics/player/player.png<>res://scenes/player/player.gd<>uid://b1f260jmsisnp::::res://graphics/decals/white.png
::res://scenes/projectiles/::1712101844
grenade.gd::GDScript::-1::1710031121::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::4858259492234150915::1712101844::0::1::::<><>::res://scenes/projectiles/grenade.gd<>uid://b7ih8usk58l6r::::res://graphics/projectiles/grenade.png<>uid://cpwxmhv3ukgu::::res://graphics/explosions/explosion_3.png<>uid://t7dhpvrsiqaq::::res://graphics/lights/textures/circle.png
laser.gd::GDScript::-1::1711976555::0::1::::<>Area2D<>::
laser.tscn::PackedScene::1493323334797453800::1712100498::0::1::::<><>::res://scenes/projectiles/laser.gd<>uid://llifsqycmk2r::::res://graphics/projectiles/blue.png
::res://scenes/user interface/::1710027587
main_theme.tres::Theme::5117593724536024177::1709853536::0::1::::<><>::uid://mpc28dg67ge::::res://graphics/ui/subatomic.tsoonami.ttf
ui.gd::GDScript::-1::1710013155::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::3292181323200687418::1710027587::0::1::::<><>::uid://b805ksjl3oo01::::res://graphics/ui/bullet.png<>res://scenes/user interface/ui.gd<>uid://ce6aayhswopoj::::res://scenes/user interface/main_theme.tres<>uid://d3xurmxwu3fc2::::res://graphics/ui/grenade.png<>uid://iqseltup515y::::res://graphics/ui/progress_bar/bg.png<>uid://btabnl7cdto8w::::res://graphics/ui/progress_bar/progress.png
