[gd_scene load_steps=6 format=3 uid="uid://jlsbn0mrh0gd"]

[ext_resource type="PackedScene" uid="uid://bf0k0ijnwqb16" path="res://scenes/container/item_container.tscn" id="1_if5rv"]
[ext_resource type="Script" path="res://scenes/container/toilet.gd" id="2_w3c2q"]
[ext_resource type="Texture2D" uid="uid://c8bvesq4ege15" path="res://graphics/objects/toilet.png" id="3_wypxg"]
[ext_resource type="Texture2D" uid="uid://tvuc60jb8y6d" path="res://graphics/objects/lid.png" id="4_grrw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_daia3"]
radius = 81.0987

[node name="Toilet" instance=ExtResource("1_if5rv")]
script = ExtResource("2_w3c2q")

[node name="BaseSprite" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wypxg")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 7)
scale = Vector2(0.8, 0.803)
texture = ExtResource("4_grrw6")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_daia3")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
