[gd_scene load_steps=6 format=3 uid="uid://c53jn8vlm8trn"]

[ext_resource type="Script" path="res://scenes/enemies/hunter.gd" id="1_y00n4"]
[ext_resource type="Texture2D" uid="uid://cgl2ba1t6owtu" path="res://graphics/enemies/hunter/parts/torso.png" id="2_cofqj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qayqv"]
radius = 32.0
height = 292.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ksisi"]
radius = 1139.48

[sub_resource type="CircleShape2D" id="CircleShape2D_ax3xu"]
radius = 220.0

[node name="Hunter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_y00n4")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qayqv")

[node name="NoticeArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_ksisi")

[node name="AttackArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_ax3xu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="NavigationTimer" type="Timer" parent="Timers"]
wait_time = 2.0
autostart = true

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Torso" type="Sprite2D" parent="Skeleton2D"]
position = Vector2(7, 0)
texture = ExtResource("2_cofqj")
metadata/_edit_lock_ = true

[node name="Bone2D" type="Bone2D" parent="Skeleton2D"]

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Bone2D"]

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="timeout" from="Timers/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
